================================================
INICIANDO MIGRACIÓN DE LINE ITEMS - 21/1/2026, 01:31:49
Pipeline Objetivo: 804074768
================================================
Reporte guardado en: C:\Users\Mariano\Documents\MarketPaper\generador_presupuestos\reporte_migracion_line_items_2026-01-21T16-31-49-788Z.txt
[ID: 44997805368] P_HUSBROT_CRUZZOLIN_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45003454745] P_MANYCHAT_GIFT COLLECTION_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45003454747] P_HUSBROT_DAVID MARCHESE_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45004844053] P_MANYCHAT_VOTTERO_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45006710918] P_MANYCHAT_PCH_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45007947884] P_HUSBROT_MALACARASTD_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45008262513] P_MARKETPAPER_WSP_ROCIO HOCHBAUM_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45009499432] P_MANYCHAT_DIANA GAMARRA_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45009499433] P_MARKETPAPER_MAIL_MITJERKY_01SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45012093985] P_MANYCHAT_ANGELMOTOS_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45012404649] P_MARKETPAPER_MAIL_HEINLEIN_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45012867228] P_MANYCHAT_MARIEL_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45013176430] P_MANYCHAT_CARDIOPACK_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45013176431] P_MANYCHAT_KADUR_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45013640280] P_HUSBROT_MAKITA_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45016895796] P_HUSBROT_TECMES_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45016895799] P_MANYCHAY_ROMINA BONAPARTE_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45017976693] P_HUSBROT_LEDPRO_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45020148058] P_MANYCHAT_TODOPLASTIC MALETIN KRAFT_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45020606352] P_MANYCHAT_DILLER_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45021850444] P_MANYCHAT_SILBERTEX_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45023323747] P_MANYCHAT_ROMACGESTION_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45023475286] P_MANYCHAT_HBPACKAGING_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45023941491] P_MANYCHAT_IMPRESUR ARG110 lbs_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45023941493] P_HUSBROT_CONNECTA_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45025482015] P_MAVIMA_MAIL_MONBAR_AG25(2) -> SALTADO (Sin mp_items_json)
[ID: 45025797183] P_HUSBROT_RENATA BARONTNI_08SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45026415959] P_MANYCHAT_SLG150LBS_16SEP25.. -> SALTADO (Sin mp_items_json)
[ID: 45027808519] P_MARKETPAPER_CASA DE MONEDA_18SEP25 (2) -> SALTADO (Sin mp_items_json)
[ID: 45030170489] P_MANYCHAT_BUFFALLOX500_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033116260] P_MANYCHAY_MARCIA LORENA_CAJAS_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033886492] P_MARKETPAPER_WSP_LFM ACCESORIOS 130 LBS_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033886493] P_MANYCHAT_MARKDISEÑO_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033886494] P_MANYCHAT_POPLINAS_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45034965658] P_HUSBROT_CUADROS LED_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45035273753] P_HUSBROT_ESPACIO GALVAN_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45035273756] P_HUSBROT_SOFIA PLAZA_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45036357692] P_MANYCHAT_RDL_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45036357695] P_MANYCHAT_NELLOSA_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45046047893] P_MANYCHAT_EZEHOGAR_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45046047894] P_MANYCHAT_THE BOX_16SEP25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 45046047897] P_HUSBROT_SOLODEPORTES_LORENA | 6 items encontrados.
[ID: 45047173151] P_MARKETPAPER_MAIL_TELECTRONICA_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45050582328] P_MANYCHAT_EZEQUIEL DULKA_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45052433248] P_HUSBROT_SHAJUAR_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45064522655] P_MAVIMA_MAIL_BLACKFLEXO_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45067545880] P_MAVIMA_WSP_GUILLERMO SCHENEIDER_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45067545881] P_HUSBROT_PROLABEL_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45070014561] P_MANYCHAT_DINAFER_08SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45070785167] P_MANYCHAT_MJC&HIJOS_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45070785168] P_MANYCHAT_HEIN-TECH_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45071244951] P_MANYCHAT_MALAIKA_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45072323442] P_MARKETPAPER_ANGIE_ROCIO MARTINELLI_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45072323443] P_MANYCHAT_BARACK_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45072626522] P_MANYCHAT_ALEJANDRA FURLAN_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45074209805] P_HUSBROT_MAMUSI_IMPRESA_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45075599227] P_MARKETPAPER_WSP_NICO TROMPE_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45076674149] P_MANYCHAT_FRANCO FLORA_11SEP25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 45077138212] P_HUSBROT_EL GRAN INGLES_ | 2 items encontrados.
[ID: 45077138214] P_MANYCHAT_VIAJES DE MARIANO_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077599799] P_MANYCHAT_DIST FARIAS_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077599803] P_MANYCHAT_MAIN DIZEO_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077754546] P_MANYCHAT_SLG150LBS_05SEP25.. -> SALTADO (Sin mp_items_json)
[ID: 45079141449] P_CONCEPT NATURE MANAGEMENT_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45080065793] P_MARKETPAPER_DRPATAGONIA_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45080218378] P_MANYCHAT_INDUSTRIAS TAURO_AG25(2) -> SALTADO (Sin mp_items_json)
[ID: 45080524876] P_MANYCHAT_FRANCOMDP_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45080524877] P_MAVIMA_MAIL_SUSTENTIME_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45081915038] P_MANYCHAT_BIDCOM_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45082993443] P_MANYCHAT_LASERARGX1000_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45083609765] P_MANYCHAT_ El imperio Frutihorticola_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45083906183] Metalurgica Tauro -> SALTADO (Sin mp_items_json)
[ID: 45086153902] P_MANYCHAT_VELVET_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45086153903] P_MAVIMAMAIL_KOGINGLAB_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45088471176] P_HUSBROT_SOPORTECK_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45088779017] P_MANYCHAT_NUTRICIENCIA 150 LBS_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45088779018] P_MANYCHAT_MADERA DEL MONTE_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45089393556] P_HUSBROT_NAHUEL CARAGIANIS_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45090626314] P_HUSBROT_NETSO_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45090935181] P_HUSBROT_TURBA_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45090935182] P_MANYCHAT_NUTRY ENERGY SNACK_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45091088917] P_MARKETPAPER_WSP_YDIAY_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45093983855] P_MANYCHAY_MARCIA LORENA_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45094755397] P_HUSBROT_ASISAUTOMOTOR_01SEP25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 45429818683] P_MANYCHAT_BULLET MAIN_08OCT25 | 1 items encontrados.
[ID: 45491237722] P_MANYCHAT_VERSACARTERAS_16OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46207049912] P_MANYCHAT_GRUPO PITFORD SA_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46207110532] P_MANYCHAT_NERVO_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46207110574] P_HUSBROT_DMB FIBER_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46207110719] P_MANYCHAT_JMVINOTECA_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46256900183] P_MARKETPAPER_MANYCHAT_BELY_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257094413] P_MAVIMA_MAIL_EUROSPORT_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257097376] P_MARKETPAPER_WSP_ANGIE_UNIVERSAL FITNESS_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257097772] P_MANYCHAT_RANKO_CAJAS_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46257105521] P_MAVIMA_WSP_BETA LEMUR_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46257105682] P_HUSBROT_LUCAS YADRO_03OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46257154845] P_MANYCHAT_ART GALILEO_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257155992] P_MANYCHAT_MEDIVENSA_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257159587] P_MANYCHAT_DESIREE BERNARD_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257161080] P_MAVIMA_MAIL_PACALI_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291807346] P_MANYCHAT_SIT AND GO_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291807496] P_MANYCHAT_LORENZO_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291807817] P_MANYCHAT_BLANCA LUNA_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291808819] P_MANYCHAT_LUIS G_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291812698] P_MARKETPAPER_MAIL_PAÑALERANORTE_13OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291813276] P_MANYCHAT_HIKARI_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291813896] P_MAVIMA_WSP_MAGIOOLAVARRIA_03OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291814023] P_MANYCHAT_TRANSPORTES ARGENTINOS_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291814147] P_MANYCHAT_AGUSTINA CRISTOFOLI_30SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291869316] P_MANYCHAT_NUTEXGO_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291874156] P_MAVIMA_WSP_SICON_13OCT25  -> SALTADO (Sin mp_items_json)
[ID: 46291874663] P_MARKETPAPER_WSP_ANGIE_NATECO_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291943028] P_MARKETPAPER_WSP_ANGIE_CHALTEN_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291993696] P_HUSBROT_ASISAUTOMOTOR_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291999112] P_HUSBROT_NOYER_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291999355] P_MANYCHAT_FERIOLI_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292000018] P_MAVIMA_MAIL_DONATO ZURLO_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292000902] P_MAVIMA_WSP_IPAR_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292006057] P_HUSBROT_ORDECOOK_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292115039] P_MANYCHAT_CELINA_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292115064] P_MANYCHAT_MUTUAL AVANCEMOS_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292115715] P_MANYCHAT_FOX ELECTRONICS_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292116358] P_MANYCHAT_LOGICAL_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292120115] P_MAVIMA_MAIL_CASTER_BIG OCEAN_06OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292120460] P_MANYCHAT_MIGAPLATX2000_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292120874] P_MAVIMA_WSP_BERNAL HNOS 25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292132485] P_MAVIMA_WSP_RANIERO FRONTINI_KRAFT_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292136759] P_MARKETPAPER_WSP_KROSSLER_02OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292137861] P_MANYCHAT_VENEX_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292138100] P_MAVIMA_WSP_DIST MC_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292138561] P_MAVIMA_MAIL_AUTOBACS_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292138794] P_MANYCHAT_ACHU_30SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292144777] P_MAVIMA_MAIL_ YERBATERA DEL NORTE_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46360925366] P_MAVIMA_MAIL_LAB DOMINGUEZ_noviembre -> SALTADO (Sin mp_items_json)
[ID: 46360930573] P_MARKETPAPER_MAIL_INFUD_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46360930876] P_HUSBROT_DECOINFINITY_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46360931247] P_MAVIMA_WSP_ANGIE_CABARCOS_03OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46407384442] P_MARKETPAPER_MATIAS NICOLAS_03OCT10 -> SALTADO (Sin mp_items_json)
[ID: 46407446598] P_MANYCHAT_LUCIA MARTIN_06OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46407446679] P_MAVIMA_WSP_DIST METROPOLITANA_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46407569668] P_MARKETPAPER_WSP_NATALIA_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412612698] P_MARKETPAPER_WSP_INSTINTO ANIMAL_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412612764] P_MANYCHAT_MORASHOP_,MALETIN KRAFT X5000_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412612912] P_MANYCHAT_nprietoalemandi_07OCT25.. -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 46412674719] P_MARKETPAPER_OESTE ABERTURAS_10DIC25 | 1 items encontrados.
[ID: 46412736857] P_MARKETPAPER_DESCARPACK_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412736897] P_MAVIMA_MAIL_BOMBAS VALENTE_09OCT25.. -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 46412737405] LABORATORIO GENUS | 2 items encontrados.
[ID: 46412798768] P_MANYCHAT_UNIFORMES ANGELO_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412799316] P_HUSBROT_SURFATEC_09OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46456276633] P_MANYCHAT_BULLET TRAIN SRL_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46511650913] P_MANYCHAT_2021SRL_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46511652457] P_MANYCHAT_LOS AROMOS_17OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46520096072] P_MAVIMA_WSP_MAGIOOLAVARRIA_14OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 46520096600] P_MANYCHAT_ALNUNA_14OCT25 | 1 items encontrados.
[ID: 46520096687] P_HUSBROT_JULIETA MENDEZ_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557580406] P_MANYCHAT_TORIKOS_17OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 46557581600] P_MANYCHAT_ML CATERING FUTURO_14OCT25.. | 2 items encontrados.
[ID: 46557885852] P_MANYCHAT_MARATTA_13OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557888152] P_MANYCHAT_BLACKRISSO_17OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557889062] P_MAVIMA_MAIL_ALTEC_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557948556] P_MANYCHAT_TERMINALES RIO DE LA PLATAX500_16OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46563873124] P_MANYCHAT_PANOSFOOD_13OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46563873913] P_HUSBROT_NICODALE_14OCT25.. -> SALTADO (Sin mp_items_json)
[ID: 46563874074] P_MANYCHAT_SEGANA45_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46563875845] P_MANYCHAT_7BALLES_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46599557713] P_MAVIMA_WSP_LO DE CABEZAS_20OCT25  -> SALTADO (Sin mp_items_json)
[ID: 46599558042] P_MAVIMA_WSP_ELISAM_21OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 46634924602] MORASHOP SRL Ariel García
 | 1 items encontrados.
[ID: 46709531432] P_MARKETPAPER_WSP_ROMINA DONOFRIO_22OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46709594297] P_MANYCHAT_FERROCARRILES ARGENTINO_22OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46736657712] P_MAVIMA_WSP_COLOCOR_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46736658445] P_MANYCHAT_LA LUNISA_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749188714] P_MANYCHAT_JOACO BANDI_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749247489] P_MARKETPAPER_MAIL_CIRUGIA ALEMANA_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749250082] P_MANYCHAT_KAMET_21OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749250227] P_MANYCHAT_SANTA MARIA MARKETING_21OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 47181730854] MORASHOP SRL Ariel García
 | 1 items encontrados.
[ID: 47264448290] Edwin
 -> SALTADO (Sin mp_items_json)
[ID: 47564389813] P_MARKETPAPER_MAIL_DUTY PAID_27OCT25 (110) -> SALTADO (Sin mp_items_json)
[ID: 47564449721] P_HUSBROT_LAB RICHMOND_27OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47564511370] P_MAVIMA_WSP_APLIMAS_23OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47567917401] P_MANYCHAT_Badagnani, Romina Vanesa_28OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 47568225885] QUIMICA BAMBU | 10 items encontrados.
[ID: 47610278563] P_MANYCHAT_MATIAS AGUIRRE_27OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 47660361507] Deal de prueba Mariano Berton | 2 items encontrados.
ACTUALIZANDO: [ID: 47720351778] P_HUSBROT_CLAUDIO BONELLI_31OCT25 | 2 items encontrados.
[ID: 47739228214] P_MANYCHAT_FACUNDO CHAVEZ_30OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48011035833] P_KEARNEY_IGNACIO_JUAN_ARICLA 2025-11-03 | 1 items encontrados.
[ID: 48011047059] P_MARKETPAPER_WSP_SAS DIST_03NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48147789587] P_HUSBROT_IVAN MARTINEZ_04NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48147792528] P_MANYCHAT_CARLOS CARO_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48161755698] P_MARKETPAPER_WSP_PINTOS XELLEX_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48161756454] P_MANYCHAT_BRANDGROUP_31OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48171865898] P_MARKETPAPER_WSP_Rasel_29OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48172109093] P_HUSBROT_VERDITERX2000_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48172109461] P_MAVIMA_MAIL_NYC_29OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48172231089] P_MAVIMA_MAIL_LAB CASASCO_28OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48173898579] Ana Cetkovich Bakmas
 | 1 items encontrados.
[ID: 48181089151] P_HUSBROT_MYF_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48182919961] P_MANYCHAT_ALTOBAJON_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48231417673] P_MANYCHAT_VLAMAX_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48255484998] P_MANYCHAT_ALFACORK_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48263620221] P_MANYCHAT_OYARZUN_31OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48265394548] P_MAVIMA_MAIL_AUTOBACS_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48265395372] P_MARKETPAPER_WSP_JESUS_CESAR BILANCIERI_29OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48265451562] P_MARKETPAPER_WSP_JESUS_INTANSIA_30OCT25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48359058852] GRUPO RAG S.A. | 1 items encontrados.
ACTUALIZANDO: [ID: 48387979396] 4 Sherpas SRL, Manuel Merello
 | 1 items encontrados.
ACTUALIZANDO: [ID: 48460915361] P_MAVIMA_WSP_DIST SABATINI_05NOV25 | 1 items encontrados.
ACTUALIZANDO: [ID: 48473779124] Quiksilver Argentina Presupuesto_WORLD_SPORT_SRL_2025-11-06 (2) | 3 items encontrados.
ACTUALIZANDO: [ID: 48473782138] Kamet Calzado de Seguridad | 1 items encontrados.
ACTUALIZANDO: [ID: 48474080006] P_MARKETPAPER_CETIMA_ANGIE_06NOV25 | 2 items encontrados.
ACTUALIZANDO: [ID: 48483022890] TF Carnes Ruocco
 | 1 items encontrados.
ACTUALIZANDO: [ID: 48489040481] VREME SA
 | 2 items encontrados.
ACTUALIZANDO: [ID: 48501785116] Rebebq | 1 items encontrados.
ACTUALIZANDO: [ID: 48628429415] P_MARKETPAPER_WSP_DIST EL BACHA | 1 items encontrados.
ACTUALIZANDO: [ID: 48784598682] Lalo Vestir de Pueblo Polarolo
 | 1 items encontrados.
ACTUALIZANDO: [ID: 48790904712] P_HUBSPOT_KAYA_10NOV25 | 2 items encontrados.
ACTUALIZANDO: [ID: 48791211798] MS PATAGONIA | 2 items encontrados.
ACTUALIZANDO: [ID: 48791337004] P_HUBSPOT_ABRAZAS.COM_10NOV25 | 2 items encontrados.
[ID: 48798794673] P_MARKETPAPER_WSP_SUPERGO_10NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48799065961] P_MAVIMA_MAIL_STERILAB_06NOV25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48799110482] P_MANYCHAT_LIBUTTI JOSE LUIS_10NOV25 | 3 items encontrados.
ACTUALIZANDO: [ID: 48799167083] P_HUBSPOT_MILAGRO MOLINA_10nov25 | 2 items encontrados.
ACTUALIZANDO: [ID: 48827584884] P_MANYCHAT_Blue Court_10nov25 - recotizado | 2 items encontrados.
ACTUALIZANDO: [ID: 48830205023] Presupuesto_APOLO_MATES_2025-11-12 | 4 items encontrados.
ACTUALIZANDO: [ID: 48841857912] La Vaca Lechera de San Telmo Ferro
 | 2 items encontrados.
ACTUALIZANDO: [ID: 48859280449] P_HUBSPOT_IND CACIQUE_10NOV25 | 1 items encontrados.
[ID: 48859425180] Presupuesto_SULLAIR_11NOV25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48859434095] Grupo Pieve  | 1 items encontrados.
ACTUALIZANDO: [ID: 48864862726] P_MANYCHAT_Blue Court_17nov25 | 1 items encontrados.
ACTUALIZANDO: [ID: 48865611895] Herrajes Bis
 | 2 items encontrados.
ACTUALIZANDO: [ID: 48878211876] Presupuesto_Panificadora Leo_11nov25 | 1 items encontrados.
ACTUALIZANDO: [ID: 48886851886] vlaking | 2 items encontrados.
ACTUALIZANDO: [ID: 48889832230] aromes.com.ar
 | 2 items encontrados.
[ID: 48892467521] PINTOS SCHMIDT -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48943128500] P_HUBSPOT_FARMASEVA_11DIC25 | 3 items encontrados.
ACTUALIZANDO: [ID: 48982623896] P_HUBSPOT_COMECS_13NOV25 | 1 items encontrados.
[ID: 48987645970] P_MAVIMA_WSP_PACALI_13NOV25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 48988207504] P_ALVAMETAL_13NOV25 | 4 items encontrados.
ACTUALIZANDO: [ID: 49010053679] Cafe Puerto Bonito
 | 1 items encontrados.
ACTUALIZANDO: [ID: 49014470695] Escorial
 | 1 items encontrados.
ACTUALIZANDO: [ID: 49017257875] SPACE COVERS | 2 items encontrados.
ACTUALIZANDO: [ID: 49023444855] Zingueria eze | 1 items encontrados.
ACTUALIZANDO: [ID: 49069889139] LO DE CABEZAS - 14NOV25 | 2 items encontrados.
ACTUALIZANDO: [ID: 49069958040] P_HUBSPOT_RM_14NOV25 | 1 items encontrados.
ACTUALIZANDO: [ID: 49133878114] Racer Bikes  | 1 items encontrados.
ACTUALIZANDO: [ID: 49134621006] Chilecito la rioja_14NOV25 | 3 items encontrados.
ACTUALIZANDO: [ID: 49260358915] Presupuesto Kaya (2) | 3 items encontrados.
ACTUALIZANDO: [ID: 49260419850] PANCOR SAS | 1 items encontrados.
ACTUALIZANDO: [ID: 49323822372] QUISPE | 2 items encontrados.
ACTUALIZANDO: [ID: 49416138089] Presupuesto PICAPAU | 3 items encontrados.
ACTUALIZANDO: [ID: 49478833923] TRIALUM | 3 items encontrados.
ACTUALIZANDO: [ID: 49530790403] Cabarcos Motores  | 1 items encontrados.
ACTUALIZANDO: [ID: 49530791523] Presupeusto_DALLEVA SRL | 4 items encontrados.
[ID: 49530825809] PRESUPUESTO_MAVIMA_CALICO_19NOV25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 49530846625] Presupuesto_Isabel Paredes_18nov25 | 1 items encontrados.
ACTUALIZANDO: [ID: 49535404448] Terramar SRL
 | 2 items encontrados.
ACTUALIZANDO: [ID: 49594530613] Presupuesto_DIST ABUNDANCIA_18NOV25 | 1 items encontrados.
ACTUALIZANDO: [ID: 49606225290] Musimart SRL
 | 3 items encontrados.
ACTUALIZANDO: [ID: 49641836337] presupuesto araceli tolosa  | 1 items encontrados.
ACTUALIZANDO: [ID: 49643437388] Fomo agencia | 1 items encontrados.
[ID: 49648946064] PRESUPUESTO LATEXCO_18NOV25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 49706073759] GRUPO KOWZEF | 4 items encontrados.
ACTUALIZANDO: [ID: 49709984284] CASA BENEDETTI | 3 items encontrados.
ACTUALIZANDO: [ID: 49770288439] Presupuesto Cirugia Alemana | 2 items encontrados.
ACTUALIZANDO: [ID: 49772000258] Corpomedica | 3 items encontrados.
ACTUALIZANDO: [ID: 50385952270] G-COMMERCE | 2 items encontrados.
ACTUALIZANDO: [ID: 50443101732] DAMIAN ARIEL  ROMERA | 2 items encontrados.
ACTUALIZANDO: [ID: 50461554068] INNOGRAF | 1 items encontrados.
ACTUALIZANDO: [ID: 50470417496] BRANDMARK | 4 items encontrados.
ACTUALIZANDO: [ID: 50514658855] Presupuesto Baliquors | 1 items encontrados.
ACTUALIZANDO: [ID: 50524931178] KROSLER | 1 items encontrados.
ACTUALIZANDO: [ID: 50526703397] Segafredo Zanetti -
 | 1 items encontrados.
ACTUALIZANDO: [ID: 50551212648] PRESUPUESTO BRISTAL | 1 items encontrados.
ACTUALIZANDO: [ID: 50566148419] PRESUPUESTO SELL2SHIP  | 1 items encontrados.
ACTUALIZANDO: [ID: 50574798389] Presupuesto Depograf 28nov25 | 3 items encontrados.
ACTUALIZANDO: [ID: 50574805518] DONATO, ZURLO & CIA SRL | 1 items encontrados.
ACTUALIZANDO: [ID: 50584220814] FACUNDO TORRENS | 2 items encontrados.
ACTUALIZANDO: [ID: 50586136445] SUSU SA | 3 items encontrados.
ACTUALIZANDO: [ID: 50589010449] Trust Distributions
 | 1 items encontrados.
ACTUALIZANDO: [ID: 50589241682] DISTRIBUIDORA SABATINI DIC25 | 1 items encontrados.
ACTUALIZANDO: [ID: 50593791085] Test Fomo | 1 items encontrados.
ACTUALIZANDO: [ID: 50712952644] ELKAS | 2 items encontrados.
ACTUALIZANDO: [ID: 50770480771] Uniquim  | 1 items encontrados.
[ID: 50770544547] MAVIMA_PAP_BOLSATODO_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770546446] MAVIMA_MELANIE COHEN -> SALTADO (Sin mp_items_json)
[ID: 50770606724] MAVIMA_PAP_ANAIR_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770607028] MAVIMA_MONROE AMERICANA_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770607757] MAVIMA_GIVAUDAN_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770668162] MAVIMA_PAP_DESCARTABLES IMPERIALES_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770669578] MAVIMA_PAP_HIPERPEL_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770669857] MAVIMA_PREMIUM PACK_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770670235] MAVIMA_maquinasyprocesos_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770730050] MAVIMA_DEL PRATO -> SALTADO (Sin mp_items_json)
[ID: 50770730678] MAVIMA_COASCENSORES_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50797801088] MAVIMA_HELIOS PHARMA_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50797801806] PRESUPUESTO_MAVIMA_LOGITEC_NOV25 -> SALTADO (Sin mp_items_json)
[ID: 50797925721] MAVIMA_PAP ALTOPACK_NOV25 -> SALTADO (Sin mp_items_json)
[ID: 50798047655] MAVIMA_AMERICAN PACK_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50819849035] Presupuesto_Rodak Muebles_nov25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 50870433200] Presupuesto La caja Seguros | 1 items encontrados.
ACTUALIZANDO: [ID: 51016152203] PRESUPUESTO  VERO & FER | 1 items encontrados.
ACTUALIZANDO: [ID: 51020101006] HOCHBAUM ROCIO ESTEFANIA | 2 items encontrados.
[ID: 51020425299] P_MAVIMA_MAIL_LAB DOMINGUEZ_DICIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51071030034] P_MAVIMA_GASTON ERHMAN_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51071031211] presupuesto IDAÑEZ_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51074752574] P_MAVIMA_MAIL_LAB DOMINGUEZ_ENERO -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 51075802916] PRESUPUESTO CIRUGIA ALEMANA 19DIC25 | 2 items encontrados.
ACTUALIZANDO: [ID: 51075869008] Presupuesto TORIKOS | 3 items encontrados.
ACTUALIZANDO: [ID: 51083535525] PRESUPUESTO_PREMIUM PACK_NOV25 | 1 items encontrados.
[ID: 51083843677] PRESUPUESTO_MAVIMA_GIVAUDAN_DICIEMBRE -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 51083974028] Presupuesto WM Argentina | 1 items encontrados.
ACTUALIZANDO: [ID: 51099132426] COOPOVO | 2 items encontrados.
[ID: 51244899196] PRESUPUESTO_MAVIMA_ROA_DIC25 -> SALTADO (Sin mp_items_json)
[ID: 51268270648] PRESUPUESTO_MAVIMA_RICOH_DIC25 -> SALTADO (Sin mp_items_json)
[ID: 51268338556] DULCE ESTILO -> SALTADO (Sin mp_items_json)
[ID: 51268776712] PRESUPUESTO_MAVIMA_SECAR SECURITY_05DIC25 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 51458603555] QUALIPLAS | 1 items encontrados.
ACTUALIZANDO: [ID: 51500390158] VALUARTIA SRL | 1 items encontrados.
ACTUALIZANDO: [ID: 51514744363] Presupuesto IPAR | 1 items encontrados.
ACTUALIZANDO: [ID: 51515159454] UBA | 1 items encontrados.
ACTUALIZANDO: [ID: 51515221557] PRESUPUESTO_PWG_JESUS_10DIC2025 | 1 items encontrados.
ACTUALIZANDO: [ID: 51532570490] VERA ALBERTO ISMAEL | 1 items encontrados.
ACTUALIZANDO: [ID: 51559526506] PEOPE GROUP | 1 items encontrados.
ACTUALIZANDO: [ID: 51655321259] Galpon De Bodegas
 | 1 items encontrados.
ACTUALIZANDO: [ID: 51659695971] Pandanes | 1 items encontrados.
ACTUALIZANDO: [ID: 51685657686] KINDERLAND JUGUETES
 | 3 items encontrados.
ACTUALIZANDO: [ID: 51691848225] ARAUJO SRL | 2 items encontrados.
ACTUALIZANDO: [ID: 51830001746] Presupuesto MAVIMA  PACALI | 2 items encontrados.
[ID: 51890325649] Diego Espinosa
 -> SALTADO (Sin mp_items_json)
[ID: 51917238363] facundoooperez@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 51918922060] pepecotizar@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 51926035522] Presupuesto ABS DIC25 | 1 items encontrados.
ACTUALIZANDO: [ID: 51926206274] PRESUPUESTO MAVIMA FUSION SAN LUIS 16 DIC 25 | 2 items encontrados.
ACTUALIZANDO: [ID: 51931947191] LEN NESTOR GUSTAVO | 1 items encontrados.
ACTUALIZANDO: [ID: 51988363333] DEMARIA OSVALDO | 1 items encontrados.
[ID: 51999499344] pgarcia@gestionyasesoria.com.ar
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52003241263] PRESUPUESTO ELKAS 23DIC25 | 1 items encontrados.
ACTUALIZANDO: [ID: 52031486518] INDATA | 1 items encontrados.
[ID: 52032595285] compras.acquatech@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52034837525] chobet.com.ar
 | 2 items encontrados.
ACTUALIZANDO: [ID: 52035283629] Presupuesto Admisionsalud | 1 items encontrados.
ACTUALIZANDO: [ID: 52036266413] Presupuesto Bimont 17dic25 | 4 items encontrados.
ACTUALIZANDO: [ID: 52037744696] Presupuesto Signos Visuales | 2 items encontrados.
ACTUALIZANDO: [ID: 52046814361] BAHLAJ | 1 items encontrados.
[ID: 52062279347] vosser.arg@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52073912428] mbtancredi08@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52083474006] ALEJANDRO TOLEDO | 1 items encontrados.
[ID: 52083685468] luciano.12343@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52218589810] MAVIMA_MONROE AMERICANA_DICIEMBRE/ENERO -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52224346686] PRESUPUESTO ELISAM 23DIC25 | 3 items encontrados.
ACTUALIZANDO: [ID: 52242011967] JOAQUIN ARANSIBIA | 2 items encontrados.
[ID: 52243735199] joaquinjaransibia@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52246005915] franconicolaslezcano85@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52259560588] smasfuchs@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52330961754] marcelafacu@live.com.ar
 -> SALTADO (Sin mp_items_json)
[ID: 52345817175] santiagodruker@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52373716595] FARMALAND | 2 items encontrados.
[ID: 52392394389] naondeportes@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52473480267] MAVIMA_MONROE AMERICANA_DICIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 52505876528] juangarcia@ypfsa.com
 -> SALTADO (Sin mp_items_json)
[ID: 52537470326] Fabian Kesel
 -> SALTADO (Sin mp_items_json)
[ID: 52546403401] dipompojoseluis@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52549003278] trimakerplus@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52562933297] novedadesymascba@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52574120829] nuriibelengomez@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52583968060] info.sofiaspaskova@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52584783977] jose luis dipompo | 1 items encontrados.
ACTUALIZANDO: [ID: 52588659731] López Diesel S.A.
 | 3 items encontrados.
[ID: 52588760633] agustinsala8@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52620420240] juliommartinez1515@gmail.com
 | 1 items encontrados.
ACTUALIZANDO: [ID: 52669936260] nazadelacruz@hotmail.com
 | 1 items encontrados.
[ID: 52685417595] edulemos63@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52689778259] azulsuarezhp@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52836847698] pamela_lopez@live.com.ar
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 52842651284] arieljuarezmartinez@gmail.com
 | 1 items encontrados.
[ID: 52844367182] fibro.planet1@gmail.com   repetido -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53014762327] PRESUPUESTO POLIBOL  | 1 items encontrados.
[ID: 53104996717] elena.bouravleva@gruponalog.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53105722504] santiagofagnani@gmail.com
 | 2 items encontrados.
[ID: 53164267700] diegomolinarix2@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53205606310] mimuchamaga13@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53249503384] fran_rotta@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53255219569] Lázaro Cuero   no trabajamos -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53260266141] juanidelprato@gmail.com
 | 1 items encontrados.
[ID: 53261825449] matosasociadosdistribuciones@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53263590788] LA FABRICA PAT | 1 items encontrados.
ACTUALIZANDO: [ID: 53265135785] PRESUPUESTO EVA RAIN | 2 items encontrados.
[ID: 53265909935] ddelapepa@hotmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53271233848] PRESUPUESTO FIBRO PLANET  | 1 items encontrados.
ACTUALIZANDO: [ID: 53276466575] ATHLETIC ARG | 2 items encontrados.
[ID: 53333843079] pragma07@gmail.com       minorista -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53337691947] MOTO DEL TIGRE | 4 items encontrados.
ACTUALIZANDO: [ID: 53341721738] PRESUPUESTO OCN SA | 1 items encontrados.
ACTUALIZANDO: [ID: 53353289655] javifid14@gmail.com
 | 1 items encontrados.
ACTUALIZANDO: [ID: 53393780786] ALDANA CAPELLUPO | 1 items encontrados.
[ID: 53399495351] alucianorro@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53405952160] carolinadelatorrep@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53410311251] nietomatiasnicolas@gmail.com
 | 1 items encontrados.
ACTUALIZANDO: [ID: 53443960621] SEBASTIAN FERRARO  | 1 items encontrados.
ACTUALIZANDO: [ID: 53444018834] PRESUPUESTO GEORGETTE | 1 items encontrados.
[ID: 53444575052] apiariodongregorio@gmail.com - repetido -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53450920770] PRESUPUETO FERIOLI  | 1 items encontrados.
ACTUALIZANDO: [ID: 53451043369] SEBASTIAN FERRARO  | 1 items encontrados.
ACTUALIZANDO: [ID: 53451548992] Dante Cecchini | 1 items encontrados.
ACTUALIZANDO: [ID: 53451661960] EUGENIA | 1 items encontrados.
[ID: 53467946568] leo_michno@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53493639247] kanubdecohogar@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53495392381] LEONARDO  | 1 items encontrados.
[ID: 53519387504] Ingrid Gutman
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53523831649] AGUA LIMPIA | 8 items encontrados.
[ID: 53594043187] copy08@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53620689957] International Pumps SRL
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53642527253] SANTA ANA CORP | 2 items encontrados.
ACTUALIZANDO: [ID: 53644486200] BESTY COTILLON | 2 items encontrados.
[ID: 53658935928] cruz.fieldhockey@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53679646735] nutsandbalance@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53681703425] santidb07@gmail.com
 | 2 items encontrados.
[ID: 53683563113] Ottone Design
 -> SALTADO (Sin mp_items_json)
[ID: 53686957683] iardizon@gmail.com minorista -> SALTADO (Sin mp_items_json)
[ID: 53694155582] agustincastanos01@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53695436578] N&C IMPORTADORA Y EXPORTADORA S.A | 1 items encontrados.
ACTUALIZANDO: [ID: 53696108974] PINTOS SCHMIDT | 3 items encontrados.
[ID: 53696109476] LABORATORIOS CASASCO  -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53696110497] FUSION SAN LUIS | 1 items encontrados.
ACTUALIZANDO: [ID: 53696125835] MEGAFRIO | 1 items encontrados.
ACTUALIZANDO: [ID: 53696360214] IPAR PLASTICOS  | 1 items encontrados.
ACTUALIZANDO: [ID: 53696545112] MAGIO OLAVARRIA | 1 items encontrados.
ACTUALIZANDO: [ID: 53716703093] All Pumps Argentina
 | 2 items encontrados.
[ID: 53736431387] lorena.lobato@gmail.com   repetido -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53751015940] PLANTICO | 6 items encontrados.
ACTUALIZANDO: [ID: 53751867716] CAREL | 1 items encontrados.
ACTUALIZANDO: [ID: 53753524880] FULLNUTS | 2 items encontrados.
[ID: 53754173072] fsa-ar.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53754269271] PARADA OBIOL | 2 items encontrados.
ACTUALIZANDO: [ID: 53761613944] BICAL | 1 items encontrados.
ACTUALIZANDO: [ID: 53774058363] ESTANCIA LOS NARANJOS | 2 items encontrados.
ACTUALIZANDO: [ID: 53785995091] Wisner & Huan SRL | 1 items encontrados.
ACTUALIZANDO: [ID: 53790107931] 752 TL MDQ | 1 items encontrados.
ACTUALIZANDO: [ID: 53821899142] ABS | 1 items encontrados.
[ID: 53829308540] estanimartinez@hotmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53838541667] BOTIX | 1 items encontrados.
ACTUALIZANDO: [ID: 53855442311] Rumbo Lasee SRL
 | 1 items encontrados.
ACTUALIZANDO: [ID: 53855850051] DIEGO LABAJ | 1 items encontrados.
ACTUALIZANDO: [ID: 53856935746] Nicolas Arguello
 | 2 items encontrados.
ACTUALIZANDO: [ID: 53863135630] Nova | 1 items encontrados.
ACTUALIZANDO: [ID: 53874890537] SHEDYL | 2 items encontrados.
[ID: 53874958763] Rodolfo Romero
 -> SALTADO (Sin mp_items_json)
[ID: 53877657703] marceloobinu@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53883632008] martin456sa@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53904391797] garciamelina15@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 53943755610] PAPELERA CASAL | 1 items encontrados.
ACTUALIZANDO: [ID: 53945811094] DOCTOR LENOX | 1 items encontrados.
ACTUALIZANDO: [ID: 54001231724] Modax
 | 2 items encontrados.
ACTUALIZANDO: [ID: 54005427053] Grupo América Pampa
 | 1 items encontrados.
ACTUALIZANDO: [ID: 54010922253] GR WORKS | 1 items encontrados.
ACTUALIZANDO: [ID: 54010934633] GASTON EHRMAN | 1 items encontrados.
ACTUALIZANDO: [ID: 54020671795] INTERPACK SRL | 1 items encontrados.
ACTUALIZANDO: [ID: 54027426734] DISTRIBUIDORA VISNU | 1 items encontrados.
ACTUALIZANDO: [ID: 54101271041] CARLI SA | 7 items encontrados.
[ID: 54105050131] studionuby@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 54183439697] SOLANGE ALEJANDRA | 1 items encontrados.
[ID: 54205792518] lautarojborra@gmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 54206180139] FARMACIA LA RECOVA | 2 items encontrados.
ACTUALIZANDO: [ID: 54207478036] Santa Maria Marketing promocional
 | 2 items encontrados.
ACTUALIZANDO: [ID: 54213891425] FLG SA
 | 2 items encontrados.
ACTUALIZANDO: [ID: 54215848517] Granja Doña Tyrsa
 | 1 items encontrados.
[ID: 54222265707] mariano_holzammer2@hotmail.com
 -> SALTADO (Sin mp_items_json)
ACTUALIZANDO: [ID: 54223539500] DISTRIBUIDORA SABATINI | 1 items encontrados.
ACTUALIZANDO: [ID: 54258179732] FORMATO SA | 1 items encontrados.
[ID: 54263893171] encendidosmecha@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 54315851862] melinanoeliaespinoza@gmail.com
 -> SALTADO (Sin mp_items_json)
================================================
RESUMEN FINAL
================================================
Total Procesados (Global): 17443
Saltados (Otro Pipeline): 16969
Actualizados Correctamente: 187
Sin JSON: 287
JSON Inválido/Vacío: 0
Errores API: 0
================================================

DETALLES:
[ID: 44997805368] P_HUSBROT_CRUZZOLIN_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45003454745] P_MANYCHAT_GIFT COLLECTION_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45003454747] P_HUSBROT_DAVID MARCHESE_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45004844053] P_MANYCHAT_VOTTERO_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45006710918] P_MANYCHAT_PCH_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45007947884] P_HUSBROT_MALACARASTD_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45008262513] P_MARKETPAPER_WSP_ROCIO HOCHBAUM_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45009499432] P_MANYCHAT_DIANA GAMARRA_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45009499433] P_MARKETPAPER_MAIL_MITJERKY_01SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45012093985] P_MANYCHAT_ANGELMOTOS_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45012404649] P_MARKETPAPER_MAIL_HEINLEIN_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45012867228] P_MANYCHAT_MARIEL_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45013176430] P_MANYCHAT_CARDIOPACK_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45013176431] P_MANYCHAT_KADUR_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45013640280] P_HUSBROT_MAKITA_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45016895796] P_HUSBROT_TECMES_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45016895799] P_MANYCHAY_ROMINA BONAPARTE_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45017976693] P_HUSBROT_LEDPRO_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45020148058] P_MANYCHAT_TODOPLASTIC MALETIN KRAFT_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45020606352] P_MANYCHAT_DILLER_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45021850444] P_MANYCHAT_SILBERTEX_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45023323747] P_MANYCHAT_ROMACGESTION_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45023475286] P_MANYCHAT_HBPACKAGING_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45023941491] P_MANYCHAT_IMPRESUR ARG110 lbs_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45023941493] P_HUSBROT_CONNECTA_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45025482015] P_MAVIMA_MAIL_MONBAR_AG25(2) -> SALTADO (Sin mp_items_json)
[ID: 45025797183] P_HUSBROT_RENATA BARONTNI_08SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45026415959] P_MANYCHAT_SLG150LBS_16SEP25.. -> SALTADO (Sin mp_items_json)
[ID: 45027808519] P_MARKETPAPER_CASA DE MONEDA_18SEP25 (2) -> SALTADO (Sin mp_items_json)
[ID: 45030170489] P_MANYCHAT_BUFFALLOX500_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033116260] P_MANYCHAY_MARCIA LORENA_CAJAS_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033886492] P_MARKETPAPER_WSP_LFM ACCESORIOS 130 LBS_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033886493] P_MANYCHAT_MARKDISEÑO_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45033886494] P_MANYCHAT_POPLINAS_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45034965658] P_HUSBROT_CUADROS LED_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45035273753] P_HUSBROT_ESPACIO GALVAN_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45035273756] P_HUSBROT_SOFIA PLAZA_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45036357692] P_MANYCHAT_RDL_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45036357695] P_MANYCHAT_NELLOSA_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45046047893] P_MANYCHAT_EZEHOGAR_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45046047894] P_MANYCHAT_THE BOX_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45046047897] P_HUSBROT_SOLODEPORTES_LORENA -> ACTUALIZADO (6 items)
[ID: 45047173151] P_MARKETPAPER_MAIL_TELECTRONICA_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45050582328] P_MANYCHAT_EZEQUIEL DULKA_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45052433248] P_HUSBROT_SHAJUAR_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45064522655] P_MAVIMA_MAIL_BLACKFLEXO_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45067545880] P_MAVIMA_WSP_GUILLERMO SCHENEIDER_02SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45067545881] P_HUSBROT_PROLABEL_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45070014561] P_MANYCHAT_DINAFER_08SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45070785167] P_MANYCHAT_MJC&HIJOS_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45070785168] P_MANYCHAT_HEIN-TECH_12SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45071244951] P_MANYCHAT_MALAIKA_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45072323442] P_MARKETPAPER_ANGIE_ROCIO MARTINELLI_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45072323443] P_MANYCHAT_BARACK_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45072626522] P_MANYCHAT_ALEJANDRA FURLAN_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45074209805] P_HUSBROT_MAMUSI_IMPRESA_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45075599227] P_MARKETPAPER_WSP_NICO TROMPE_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45076674149] P_MANYCHAT_FRANCO FLORA_11SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077138212] P_HUSBROT_EL GRAN INGLES_ -> ACTUALIZADO (2 items)
[ID: 45077138214] P_MANYCHAT_VIAJES DE MARIANO_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077599799] P_MANYCHAT_DIST FARIAS_03SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077599803] P_MANYCHAT_MAIN DIZEO_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45077754546] P_MANYCHAT_SLG150LBS_05SEP25.. -> SALTADO (Sin mp_items_json)
[ID: 45079141449] P_CONCEPT NATURE MANAGEMENT_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45080065793] P_MARKETPAPER_DRPATAGONIA_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45080218378] P_MANYCHAT_INDUSTRIAS TAURO_AG25(2) -> SALTADO (Sin mp_items_json)
[ID: 45080524876] P_MANYCHAT_FRANCOMDP_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45080524877] P_MAVIMA_MAIL_SUSTENTIME_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45081915038] P_MANYCHAT_BIDCOM_10SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45082993443] P_MANYCHAT_LASERARGX1000_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45083609765] P_MANYCHAT_ El imperio Frutihorticola_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45083906183] Metalurgica Tauro -> SALTADO (Sin mp_items_json)
[ID: 45086153902] P_MANYCHAT_VELVET_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45086153903] P_MAVIMAMAIL_KOGINGLAB_17SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45088471176] P_HUSBROT_SOPORTECK_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45088779017] P_MANYCHAT_NUTRICIENCIA 150 LBS_05SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45088779018] P_MANYCHAT_MADERA DEL MONTE_09SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45089393556] P_HUSBROT_NAHUEL CARAGIANIS_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45090626314] P_HUSBROT_NETSO_16SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45090935181] P_HUSBROT_TURBA_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45090935182] P_MANYCHAT_NUTRY ENERGY SNACK_AG25 -> SALTADO (Sin mp_items_json)
[ID: 45091088917] P_MARKETPAPER_WSP_YDIAY_18SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45093983855] P_MANYCHAY_MARCIA LORENA_15SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45094755397] P_HUSBROT_ASISAUTOMOTOR_01SEP25 -> SALTADO (Sin mp_items_json)
[ID: 45429818683] P_MANYCHAT_BULLET MAIN_08OCT25 -> ACTUALIZADO (1 items)
[ID: 45491237722] P_MANYCHAT_VERSACARTERAS_16OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46207049912] P_MANYCHAT_GRUPO PITFORD SA_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46207110532] P_MANYCHAT_NERVO_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46207110574] P_HUSBROT_DMB FIBER_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46207110719] P_MANYCHAT_JMVINOTECA_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46256900183] P_MARKETPAPER_MANYCHAT_BELY_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257094413] P_MAVIMA_MAIL_EUROSPORT_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257097376] P_MARKETPAPER_WSP_ANGIE_UNIVERSAL FITNESS_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257097772] P_MANYCHAT_RANKO_CAJAS_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46257105521] P_MAVIMA_WSP_BETA LEMUR_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46257105682] P_HUSBROT_LUCAS YADRO_03OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46257154845] P_MANYCHAT_ART GALILEO_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257155992] P_MANYCHAT_MEDIVENSA_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257159587] P_MANYCHAT_DESIREE BERNARD_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46257161080] P_MAVIMA_MAIL_PACALI_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291807346] P_MANYCHAT_SIT AND GO_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291807496] P_MANYCHAT_LORENZO_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291807817] P_MANYCHAT_BLANCA LUNA_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291808819] P_MANYCHAT_LUIS G_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291812698] P_MARKETPAPER_MAIL_PAÑALERANORTE_13OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291813276] P_MANYCHAT_HIKARI_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291813896] P_MAVIMA_WSP_MAGIOOLAVARRIA_03OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291814023] P_MANYCHAT_TRANSPORTES ARGENTINOS_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291814147] P_MANYCHAT_AGUSTINA CRISTOFOLI_30SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291869316] P_MANYCHAT_NUTEXGO_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291874156] P_MAVIMA_WSP_SICON_13OCT25  -> SALTADO (Sin mp_items_json)
[ID: 46291874663] P_MARKETPAPER_WSP_ANGIE_NATECO_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291943028] P_MARKETPAPER_WSP_ANGIE_CHALTEN_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46291993696] P_HUSBROT_ASISAUTOMOTOR_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291999112] P_HUSBROT_NOYER_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46291999355] P_MANYCHAT_FERIOLI_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292000018] P_MAVIMA_MAIL_DONATO ZURLO_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292000902] P_MAVIMA_WSP_IPAR_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292006057] P_HUSBROT_ORDECOOK_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292115039] P_MANYCHAT_CELINA_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292115064] P_MANYCHAT_MUTUAL AVANCEMOS_22SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292115715] P_MANYCHAT_FOX ELECTRONICS_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292116358] P_MANYCHAT_LOGICAL_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292120115] P_MAVIMA_MAIL_CASTER_BIG OCEAN_06OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292120460] P_MANYCHAT_MIGAPLATX2000_24SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292120874] P_MAVIMA_WSP_BERNAL HNOS 25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292132485] P_MAVIMA_WSP_RANIERO FRONTINI_KRAFT_23SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292136759] P_MARKETPAPER_WSP_KROSSLER_02OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292137861] P_MANYCHAT_VENEX_25SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292138100] P_MAVIMA_WSP_DIST MC_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292138561] P_MAVIMA_MAIL_AUTOBACS_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46292138794] P_MANYCHAT_ACHU_30SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46292144777] P_MAVIMA_MAIL_ YERBATERA DEL NORTE_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46360925366] P_MAVIMA_MAIL_LAB DOMINGUEZ_noviembre -> SALTADO (Sin mp_items_json)
[ID: 46360930573] P_MARKETPAPER_MAIL_INFUD_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46360930876] P_HUSBROT_DECOINFINITY_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46360931247] P_MAVIMA_WSP_ANGIE_CABARCOS_03OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46407384442] P_MARKETPAPER_MATIAS NICOLAS_03OCT10 -> SALTADO (Sin mp_items_json)
[ID: 46407446598] P_MANYCHAT_LUCIA MARTIN_06OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46407446679] P_MAVIMA_WSP_DIST METROPOLITANA_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46407569668] P_MARKETPAPER_WSP_NATALIA_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412612698] P_MARKETPAPER_WSP_INSTINTO ANIMAL_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412612764] P_MANYCHAT_MORASHOP_,MALETIN KRAFT X5000_07OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412612912] P_MANYCHAT_nprietoalemandi_07OCT25.. -> SALTADO (Sin mp_items_json)
[ID: 46412674719] P_MARKETPAPER_OESTE ABERTURAS_10DIC25 -> ACTUALIZADO (1 items)
[ID: 46412736857] P_MARKETPAPER_DESCARPACK_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412736897] P_MAVIMA_MAIL_BOMBAS VALENTE_09OCT25.. -> SALTADO (Sin mp_items_json)
[ID: 46412737405] LABORATORIO GENUS -> ACTUALIZADO (2 items)
[ID: 46412798768] P_MANYCHAT_UNIFORMES ANGELO_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46412799316] P_HUSBROT_SURFATEC_09OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46456276633] P_MANYCHAT_BULLET TRAIN SRL_08OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46511650913] P_MANYCHAT_2021SRL_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46511652457] P_MANYCHAT_LOS AROMOS_17OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46520096072] P_MAVIMA_WSP_MAGIOOLAVARRIA_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46520096600] P_MANYCHAT_ALNUNA_14OCT25 -> ACTUALIZADO (1 items)
[ID: 46520096687] P_HUSBROT_JULIETA MENDEZ_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557580406] P_MANYCHAT_TORIKOS_17OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557581600] P_MANYCHAT_ML CATERING FUTURO_14OCT25.. -> ACTUALIZADO (2 items)
[ID: 46557885852] P_MANYCHAT_MARATTA_13OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557888152] P_MANYCHAT_BLACKRISSO_17OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557889062] P_MAVIMA_MAIL_ALTEC_01OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46557948556] P_MANYCHAT_TERMINALES RIO DE LA PLATAX500_16OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46563873124] P_MANYCHAT_PANOSFOOD_13OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46563873913] P_HUSBROT_NICODALE_14OCT25.. -> SALTADO (Sin mp_items_json)
[ID: 46563874074] P_MANYCHAT_SEGANA45_14OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46563875845] P_MANYCHAT_7BALLES_19SEP25 -> SALTADO (Sin mp_items_json)
[ID: 46599557713] P_MAVIMA_WSP_LO DE CABEZAS_20OCT25  -> SALTADO (Sin mp_items_json)
[ID: 46599558042] P_MAVIMA_WSP_ELISAM_21OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46634924602] MORASHOP SRL Ariel García
 -> ACTUALIZADO (1 items)
[ID: 46709531432] P_MARKETPAPER_WSP_ROMINA DONOFRIO_22OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46709594297] P_MANYCHAT_FERROCARRILES ARGENTINO_22OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46736657712] P_MAVIMA_WSP_COLOCOR_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46736658445] P_MANYCHAT_LA LUNISA_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749188714] P_MANYCHAT_JOACO BANDI_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749247489] P_MARKETPAPER_MAIL_CIRUGIA ALEMANA_20OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749250082] P_MANYCHAT_KAMET_21OCT25 -> SALTADO (Sin mp_items_json)
[ID: 46749250227] P_MANYCHAT_SANTA MARIA MARKETING_21OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47181730854] MORASHOP SRL Ariel García
 -> ACTUALIZADO (1 items)
[ID: 47264448290] Edwin
 -> SALTADO (Sin mp_items_json)
[ID: 47564389813] P_MARKETPAPER_MAIL_DUTY PAID_27OCT25 (110) -> SALTADO (Sin mp_items_json)
[ID: 47564449721] P_HUSBROT_LAB RICHMOND_27OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47564511370] P_MAVIMA_WSP_APLIMAS_23OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47567917401] P_MANYCHAT_Badagnani, Romina Vanesa_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47568225885] QUIMICA BAMBU -> ACTUALIZADO (10 items)
[ID: 47610278563] P_MANYCHAT_MATIAS AGUIRRE_27OCT25 -> SALTADO (Sin mp_items_json)
[ID: 47660361507] Deal de prueba Mariano Berton -> ACTUALIZADO (2 items)
[ID: 47720351778] P_HUSBROT_CLAUDIO BONELLI_31OCT25 -> ACTUALIZADO (2 items)
[ID: 47739228214] P_MANYCHAT_FACUNDO CHAVEZ_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48011035833] P_KEARNEY_IGNACIO_JUAN_ARICLA 2025-11-03 -> ACTUALIZADO (1 items)
[ID: 48011047059] P_MARKETPAPER_WSP_SAS DIST_03NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48147789587] P_HUSBROT_IVAN MARTINEZ_04NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48147792528] P_MANYCHAT_CARLOS CARO_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48161755698] P_MARKETPAPER_WSP_PINTOS XELLEX_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48161756454] P_MANYCHAT_BRANDGROUP_31OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48171865898] P_MARKETPAPER_WSP_Rasel_29OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48172109093] P_HUSBROT_VERDITERX2000_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48172109461] P_MAVIMA_MAIL_NYC_29OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48172231089] P_MAVIMA_MAIL_LAB CASASCO_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48173898579] Ana Cetkovich Bakmas
 -> ACTUALIZADO (1 items)
[ID: 48181089151] P_HUSBROT_MYF_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48182919961] P_MANYCHAT_ALTOBAJON_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48231417673] P_MANYCHAT_VLAMAX_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48255484998] P_MANYCHAT_ALFACORK_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48263620221] P_MANYCHAT_OYARZUN_31OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48265394548] P_MAVIMA_MAIL_AUTOBACS_28OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48265395372] P_MARKETPAPER_WSP_JESUS_CESAR BILANCIERI_29OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48265451562] P_MARKETPAPER_WSP_JESUS_INTANSIA_30OCT25 -> SALTADO (Sin mp_items_json)
[ID: 48359058852] GRUPO RAG S.A. -> ACTUALIZADO (1 items)
[ID: 48387979396] 4 Sherpas SRL, Manuel Merello
 -> ACTUALIZADO (1 items)
[ID: 48460915361] P_MAVIMA_WSP_DIST SABATINI_05NOV25 -> ACTUALIZADO (1 items)
[ID: 48473779124] Quiksilver Argentina Presupuesto_WORLD_SPORT_SRL_2025-11-06 (2) -> ACTUALIZADO (3 items)
[ID: 48473782138] Kamet Calzado de Seguridad -> ACTUALIZADO (1 items)
[ID: 48474080006] P_MARKETPAPER_CETIMA_ANGIE_06NOV25 -> ACTUALIZADO (2 items)
[ID: 48483022890] TF Carnes Ruocco
 -> ACTUALIZADO (1 items)
[ID: 48489040481] VREME SA
 -> ACTUALIZADO (2 items)
[ID: 48501785116] Rebebq -> ACTUALIZADO (1 items)
[ID: 48628429415] P_MARKETPAPER_WSP_DIST EL BACHA -> ACTUALIZADO (1 items)
[ID: 48784598682] Lalo Vestir de Pueblo Polarolo
 -> ACTUALIZADO (1 items)
[ID: 48790904712] P_HUBSPOT_KAYA_10NOV25 -> ACTUALIZADO (2 items)
[ID: 48791211798] MS PATAGONIA -> ACTUALIZADO (2 items)
[ID: 48791337004] P_HUBSPOT_ABRAZAS.COM_10NOV25 -> ACTUALIZADO (2 items)
[ID: 48798794673] P_MARKETPAPER_WSP_SUPERGO_10NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48799065961] P_MAVIMA_MAIL_STERILAB_06NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48799110482] P_MANYCHAT_LIBUTTI JOSE LUIS_10NOV25 -> ACTUALIZADO (3 items)
[ID: 48799167083] P_HUBSPOT_MILAGRO MOLINA_10nov25 -> ACTUALIZADO (2 items)
[ID: 48827584884] P_MANYCHAT_Blue Court_10nov25 - recotizado -> ACTUALIZADO (2 items)
[ID: 48830205023] Presupuesto_APOLO_MATES_2025-11-12 -> ACTUALIZADO (4 items)
[ID: 48841857912] La Vaca Lechera de San Telmo Ferro
 -> ACTUALIZADO (2 items)
[ID: 48859280449] P_HUBSPOT_IND CACIQUE_10NOV25 -> ACTUALIZADO (1 items)
[ID: 48859425180] Presupuesto_SULLAIR_11NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48859434095] Grupo Pieve  -> ACTUALIZADO (1 items)
[ID: 48864862726] P_MANYCHAT_Blue Court_17nov25 -> ACTUALIZADO (1 items)
[ID: 48865611895] Herrajes Bis
 -> ACTUALIZADO (2 items)
[ID: 48878211876] Presupuesto_Panificadora Leo_11nov25 -> ACTUALIZADO (1 items)
[ID: 48886851886] vlaking -> ACTUALIZADO (2 items)
[ID: 48889832230] aromes.com.ar
 -> ACTUALIZADO (2 items)
[ID: 48892467521] PINTOS SCHMIDT -> SALTADO (Sin mp_items_json)
[ID: 48943128500] P_HUBSPOT_FARMASEVA_11DIC25 -> ACTUALIZADO (3 items)
[ID: 48982623896] P_HUBSPOT_COMECS_13NOV25 -> ACTUALIZADO (1 items)
[ID: 48987645970] P_MAVIMA_WSP_PACALI_13NOV25 -> SALTADO (Sin mp_items_json)
[ID: 48988207504] P_ALVAMETAL_13NOV25 -> ACTUALIZADO (4 items)
[ID: 49010053679] Cafe Puerto Bonito
 -> ACTUALIZADO (1 items)
[ID: 49014470695] Escorial
 -> ACTUALIZADO (1 items)
[ID: 49017257875] SPACE COVERS -> ACTUALIZADO (2 items)
[ID: 49023444855] Zingueria eze -> ACTUALIZADO (1 items)
[ID: 49069889139] LO DE CABEZAS - 14NOV25 -> ACTUALIZADO (2 items)
[ID: 49069958040] P_HUBSPOT_RM_14NOV25 -> ACTUALIZADO (1 items)
[ID: 49133878114] Racer Bikes  -> ACTUALIZADO (1 items)
[ID: 49134621006] Chilecito la rioja_14NOV25 -> ACTUALIZADO (3 items)
[ID: 49260358915] Presupuesto Kaya (2) -> ACTUALIZADO (3 items)
[ID: 49260419850] PANCOR SAS -> ACTUALIZADO (1 items)
[ID: 49323822372] QUISPE -> ACTUALIZADO (2 items)
[ID: 49416138089] Presupuesto PICAPAU -> ACTUALIZADO (3 items)
[ID: 49478833923] TRIALUM -> ACTUALIZADO (3 items)
[ID: 49530790403] Cabarcos Motores  -> ACTUALIZADO (1 items)
[ID: 49530791523] Presupeusto_DALLEVA SRL -> ACTUALIZADO (4 items)
[ID: 49530825809] PRESUPUESTO_MAVIMA_CALICO_19NOV25 -> SALTADO (Sin mp_items_json)
[ID: 49530846625] Presupuesto_Isabel Paredes_18nov25 -> ACTUALIZADO (1 items)
[ID: 49535404448] Terramar SRL
 -> ACTUALIZADO (2 items)
[ID: 49594530613] Presupuesto_DIST ABUNDANCIA_18NOV25 -> ACTUALIZADO (1 items)
[ID: 49606225290] Musimart SRL
 -> ACTUALIZADO (3 items)
[ID: 49641836337] presupuesto araceli tolosa  -> ACTUALIZADO (1 items)
[ID: 49643437388] Fomo agencia -> ACTUALIZADO (1 items)
[ID: 49648946064] PRESUPUESTO LATEXCO_18NOV25 -> SALTADO (Sin mp_items_json)
[ID: 49706073759] GRUPO KOWZEF -> ACTUALIZADO (4 items)
[ID: 49709984284] CASA BENEDETTI -> ACTUALIZADO (3 items)
[ID: 49770288439] Presupuesto Cirugia Alemana -> ACTUALIZADO (2 items)
[ID: 49772000258] Corpomedica -> ACTUALIZADO (3 items)
[ID: 50385952270] G-COMMERCE -> ACTUALIZADO (2 items)
[ID: 50443101732] DAMIAN ARIEL  ROMERA -> ACTUALIZADO (2 items)
[ID: 50461554068] INNOGRAF -> ACTUALIZADO (1 items)
[ID: 50470417496] BRANDMARK -> ACTUALIZADO (4 items)
[ID: 50514658855] Presupuesto Baliquors -> ACTUALIZADO (1 items)
[ID: 50524931178] KROSLER -> ACTUALIZADO (1 items)
[ID: 50526703397] Segafredo Zanetti -
 -> ACTUALIZADO (1 items)
[ID: 50551212648] PRESUPUESTO BRISTAL -> ACTUALIZADO (1 items)
[ID: 50566148419] PRESUPUESTO SELL2SHIP  -> ACTUALIZADO (1 items)
[ID: 50574798389] Presupuesto Depograf 28nov25 -> ACTUALIZADO (3 items)
[ID: 50574805518] DONATO, ZURLO & CIA SRL -> ACTUALIZADO (1 items)
[ID: 50584220814] FACUNDO TORRENS -> ACTUALIZADO (2 items)
[ID: 50586136445] SUSU SA -> ACTUALIZADO (3 items)
[ID: 50589010449] Trust Distributions
 -> ACTUALIZADO (1 items)
[ID: 50589241682] DISTRIBUIDORA SABATINI DIC25 -> ACTUALIZADO (1 items)
[ID: 50593791085] Test Fomo -> ACTUALIZADO (1 items)
[ID: 50712952644] ELKAS -> ACTUALIZADO (2 items)
[ID: 50770480771] Uniquim  -> ACTUALIZADO (1 items)
[ID: 50770544547] MAVIMA_PAP_BOLSATODO_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770546446] MAVIMA_MELANIE COHEN -> SALTADO (Sin mp_items_json)
[ID: 50770606724] MAVIMA_PAP_ANAIR_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770607028] MAVIMA_MONROE AMERICANA_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770607757] MAVIMA_GIVAUDAN_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770668162] MAVIMA_PAP_DESCARTABLES IMPERIALES_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770669578] MAVIMA_PAP_HIPERPEL_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770669857] MAVIMA_PREMIUM PACK_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770670235] MAVIMA_maquinasyprocesos_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50770730050] MAVIMA_DEL PRATO -> SALTADO (Sin mp_items_json)
[ID: 50770730678] MAVIMA_COASCENSORES_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50797801088] MAVIMA_HELIOS PHARMA_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50797801806] PRESUPUESTO_MAVIMA_LOGITEC_NOV25 -> SALTADO (Sin mp_items_json)
[ID: 50797925721] MAVIMA_PAP ALTOPACK_NOV25 -> SALTADO (Sin mp_items_json)
[ID: 50798047655] MAVIMA_AMERICAN PACK_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 50819849035] Presupuesto_Rodak Muebles_nov25 -> SALTADO (Sin mp_items_json)
[ID: 50870433200] Presupuesto La caja Seguros -> ACTUALIZADO (1 items)
[ID: 51016152203] PRESUPUESTO  VERO & FER -> ACTUALIZADO (1 items)
[ID: 51020101006] HOCHBAUM ROCIO ESTEFANIA -> ACTUALIZADO (2 items)
[ID: 51020425299] P_MAVIMA_MAIL_LAB DOMINGUEZ_DICIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51071030034] P_MAVIMA_GASTON ERHMAN_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51071031211] presupuesto IDAÑEZ_NOVIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51074752574] P_MAVIMA_MAIL_LAB DOMINGUEZ_ENERO -> SALTADO (Sin mp_items_json)
[ID: 51075802916] PRESUPUESTO CIRUGIA ALEMANA 19DIC25 -> ACTUALIZADO (2 items)
[ID: 51075869008] Presupuesto TORIKOS -> ACTUALIZADO (3 items)
[ID: 51083535525] PRESUPUESTO_PREMIUM PACK_NOV25 -> ACTUALIZADO (1 items)
[ID: 51083843677] PRESUPUESTO_MAVIMA_GIVAUDAN_DICIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 51083974028] Presupuesto WM Argentina -> ACTUALIZADO (1 items)
[ID: 51099132426] COOPOVO -> ACTUALIZADO (2 items)
[ID: 51244899196] PRESUPUESTO_MAVIMA_ROA_DIC25 -> SALTADO (Sin mp_items_json)
[ID: 51268270648] PRESUPUESTO_MAVIMA_RICOH_DIC25 -> SALTADO (Sin mp_items_json)
[ID: 51268338556] DULCE ESTILO -> SALTADO (Sin mp_items_json)
[ID: 51268776712] PRESUPUESTO_MAVIMA_SECAR SECURITY_05DIC25 -> SALTADO (Sin mp_items_json)
[ID: 51458603555] QUALIPLAS -> ACTUALIZADO (1 items)
[ID: 51500390158] VALUARTIA SRL -> ACTUALIZADO (1 items)
[ID: 51514744363] Presupuesto IPAR -> ACTUALIZADO (1 items)
[ID: 51515159454] UBA -> ACTUALIZADO (1 items)
[ID: 51515221557] PRESUPUESTO_PWG_JESUS_10DIC2025 -> ACTUALIZADO (1 items)
[ID: 51532570490] VERA ALBERTO ISMAEL -> ACTUALIZADO (1 items)
[ID: 51559526506] PEOPE GROUP -> ACTUALIZADO (1 items)
[ID: 51655321259] Galpon De Bodegas
 -> ACTUALIZADO (1 items)
[ID: 51659695971] Pandanes -> ACTUALIZADO (1 items)
[ID: 51685657686] KINDERLAND JUGUETES
 -> ACTUALIZADO (3 items)
[ID: 51691848225] ARAUJO SRL -> ACTUALIZADO (2 items)
[ID: 51830001746] Presupuesto MAVIMA  PACALI -> ACTUALIZADO (2 items)
[ID: 51890325649] Diego Espinosa
 -> SALTADO (Sin mp_items_json)
[ID: 51917238363] facundoooperez@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 51918922060] pepecotizar@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 51926035522] Presupuesto ABS DIC25 -> ACTUALIZADO (1 items)
[ID: 51926206274] PRESUPUESTO MAVIMA FUSION SAN LUIS 16 DIC 25 -> ACTUALIZADO (2 items)
[ID: 51931947191] LEN NESTOR GUSTAVO -> ACTUALIZADO (1 items)
[ID: 51988363333] DEMARIA OSVALDO -> ACTUALIZADO (1 items)
[ID: 51999499344] pgarcia@gestionyasesoria.com.ar
 -> SALTADO (Sin mp_items_json)
[ID: 52003241263] PRESUPUESTO ELKAS 23DIC25 -> ACTUALIZADO (1 items)
[ID: 52031486518] INDATA -> ACTUALIZADO (1 items)
[ID: 52032595285] compras.acquatech@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52034837525] chobet.com.ar
 -> ACTUALIZADO (2 items)
[ID: 52035283629] Presupuesto Admisionsalud -> ACTUALIZADO (1 items)
[ID: 52036266413] Presupuesto Bimont 17dic25 -> ACTUALIZADO (4 items)
[ID: 52037744696] Presupuesto Signos Visuales -> ACTUALIZADO (2 items)
[ID: 52046814361] BAHLAJ -> ACTUALIZADO (1 items)
[ID: 52062279347] vosser.arg@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52073912428] mbtancredi08@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52083474006] ALEJANDRO TOLEDO -> ACTUALIZADO (1 items)
[ID: 52083685468] luciano.12343@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52218589810] MAVIMA_MONROE AMERICANA_DICIEMBRE/ENERO -> SALTADO (Sin mp_items_json)
[ID: 52224346686] PRESUPUESTO ELISAM 23DIC25 -> ACTUALIZADO (3 items)
[ID: 52242011967] JOAQUIN ARANSIBIA -> ACTUALIZADO (2 items)
[ID: 52243735199] joaquinjaransibia@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52246005915] franconicolaslezcano85@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52259560588] smasfuchs@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52330961754] marcelafacu@live.com.ar
 -> SALTADO (Sin mp_items_json)
[ID: 52345817175] santiagodruker@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52373716595] FARMALAND -> ACTUALIZADO (2 items)
[ID: 52392394389] naondeportes@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52473480267] MAVIMA_MONROE AMERICANA_DICIEMBRE -> SALTADO (Sin mp_items_json)
[ID: 52505876528] juangarcia@ypfsa.com
 -> SALTADO (Sin mp_items_json)
[ID: 52537470326] Fabian Kesel
 -> SALTADO (Sin mp_items_json)
[ID: 52546403401] dipompojoseluis@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52549003278] trimakerplus@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52562933297] novedadesymascba@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52574120829] nuriibelengomez@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52583968060] info.sofiaspaskova@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52584783977] jose luis dipompo -> ACTUALIZADO (1 items)
[ID: 52588659731] López Diesel S.A.
 -> ACTUALIZADO (3 items)
[ID: 52588760633] agustinsala8@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52620420240] juliommartinez1515@gmail.com
 -> ACTUALIZADO (1 items)
[ID: 52669936260] nazadelacruz@hotmail.com
 -> ACTUALIZADO (1 items)
[ID: 52685417595] edulemos63@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52689778259] azulsuarezhp@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 52836847698] pamela_lopez@live.com.ar
 -> SALTADO (Sin mp_items_json)
[ID: 52842651284] arieljuarezmartinez@gmail.com
 -> ACTUALIZADO (1 items)
[ID: 52844367182] fibro.planet1@gmail.com   repetido -> SALTADO (Sin mp_items_json)
[ID: 53014762327] PRESUPUESTO POLIBOL  -> ACTUALIZADO (1 items)
[ID: 53104996717] elena.bouravleva@gruponalog.com
 -> SALTADO (Sin mp_items_json)
[ID: 53105722504] santiagofagnani@gmail.com
 -> ACTUALIZADO (2 items)
[ID: 53164267700] diegomolinarix2@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53205606310] mimuchamaga13@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53249503384] fran_rotta@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53255219569] Lázaro Cuero   no trabajamos -> SALTADO (Sin mp_items_json)
[ID: 53260266141] juanidelprato@gmail.com
 -> ACTUALIZADO (1 items)
[ID: 53261825449] matosasociadosdistribuciones@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53263590788] LA FABRICA PAT -> ACTUALIZADO (1 items)
[ID: 53265135785] PRESUPUESTO EVA RAIN -> ACTUALIZADO (2 items)
[ID: 53265909935] ddelapepa@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53271233848] PRESUPUESTO FIBRO PLANET  -> ACTUALIZADO (1 items)
[ID: 53276466575] ATHLETIC ARG -> ACTUALIZADO (2 items)
[ID: 53333843079] pragma07@gmail.com       minorista -> SALTADO (Sin mp_items_json)
[ID: 53337691947] MOTO DEL TIGRE -> ACTUALIZADO (4 items)
[ID: 53341721738] PRESUPUESTO OCN SA -> ACTUALIZADO (1 items)
[ID: 53353289655] javifid14@gmail.com
 -> ACTUALIZADO (1 items)
[ID: 53393780786] ALDANA CAPELLUPO -> ACTUALIZADO (1 items)
[ID: 53399495351] alucianorro@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53405952160] carolinadelatorrep@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53410311251] nietomatiasnicolas@gmail.com
 -> ACTUALIZADO (1 items)
[ID: 53443960621] SEBASTIAN FERRARO  -> ACTUALIZADO (1 items)
[ID: 53444018834] PRESUPUESTO GEORGETTE -> ACTUALIZADO (1 items)
[ID: 53444575052] apiariodongregorio@gmail.com - repetido -> SALTADO (Sin mp_items_json)
[ID: 53450920770] PRESUPUETO FERIOLI  -> ACTUALIZADO (1 items)
[ID: 53451043369] SEBASTIAN FERRARO  -> ACTUALIZADO (1 items)
[ID: 53451548992] Dante Cecchini -> ACTUALIZADO (1 items)
[ID: 53451661960] EUGENIA -> ACTUALIZADO (1 items)
[ID: 53467946568] leo_michno@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53493639247] kanubdecohogar@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53495392381] LEONARDO  -> ACTUALIZADO (1 items)
[ID: 53519387504] Ingrid Gutman
 -> SALTADO (Sin mp_items_json)
[ID: 53523831649] AGUA LIMPIA -> ACTUALIZADO (8 items)
[ID: 53594043187] copy08@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53620689957] International Pumps SRL
 -> SALTADO (Sin mp_items_json)
[ID: 53642527253] SANTA ANA CORP -> ACTUALIZADO (2 items)
[ID: 53644486200] BESTY COTILLON -> ACTUALIZADO (2 items)
[ID: 53658935928] cruz.fieldhockey@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53679646735] nutsandbalance@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53681703425] santidb07@gmail.com
 -> ACTUALIZADO (2 items)
[ID: 53683563113] Ottone Design
 -> SALTADO (Sin mp_items_json)
[ID: 53686957683] iardizon@gmail.com minorista -> SALTADO (Sin mp_items_json)
[ID: 53694155582] agustincastanos01@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53695436578] N&C IMPORTADORA Y EXPORTADORA S.A -> ACTUALIZADO (1 items)
[ID: 53696108974] PINTOS SCHMIDT -> ACTUALIZADO (3 items)
[ID: 53696109476] LABORATORIOS CASASCO  -> SALTADO (Sin mp_items_json)
[ID: 53696110497] FUSION SAN LUIS -> ACTUALIZADO (1 items)
[ID: 53696125835] MEGAFRIO -> ACTUALIZADO (1 items)
[ID: 53696360214] IPAR PLASTICOS  -> ACTUALIZADO (1 items)
[ID: 53696545112] MAGIO OLAVARRIA -> ACTUALIZADO (1 items)
[ID: 53716703093] All Pumps Argentina
 -> ACTUALIZADO (2 items)
[ID: 53736431387] lorena.lobato@gmail.com   repetido -> SALTADO (Sin mp_items_json)
[ID: 53751015940] PLANTICO -> ACTUALIZADO (6 items)
[ID: 53751867716] CAREL -> ACTUALIZADO (1 items)
[ID: 53753524880] FULLNUTS -> ACTUALIZADO (2 items)
[ID: 53754173072] fsa-ar.com
 -> SALTADO (Sin mp_items_json)
[ID: 53754269271] PARADA OBIOL -> ACTUALIZADO (2 items)
[ID: 53761613944] BICAL -> ACTUALIZADO (1 items)
[ID: 53774058363] ESTANCIA LOS NARANJOS -> ACTUALIZADO (2 items)
[ID: 53785995091] Wisner & Huan SRL -> ACTUALIZADO (1 items)
[ID: 53790107931] 752 TL MDQ -> ACTUALIZADO (1 items)
[ID: 53821899142] ABS -> ACTUALIZADO (1 items)
[ID: 53829308540] estanimartinez@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53838541667] BOTIX -> ACTUALIZADO (1 items)
[ID: 53855442311] Rumbo Lasee SRL
 -> ACTUALIZADO (1 items)
[ID: 53855850051] DIEGO LABAJ -> ACTUALIZADO (1 items)
[ID: 53856935746] Nicolas Arguello
 -> ACTUALIZADO (2 items)
[ID: 53863135630] Nova -> ACTUALIZADO (1 items)
[ID: 53874890537] SHEDYL -> ACTUALIZADO (2 items)
[ID: 53874958763] Rodolfo Romero
 -> SALTADO (Sin mp_items_json)
[ID: 53877657703] marceloobinu@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53883632008] martin456sa@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53904391797] garciamelina15@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 53943755610] PAPELERA CASAL -> ACTUALIZADO (1 items)
[ID: 53945811094] DOCTOR LENOX -> ACTUALIZADO (1 items)
[ID: 54001231724] Modax
 -> ACTUALIZADO (2 items)
[ID: 54005427053] Grupo América Pampa
 -> ACTUALIZADO (1 items)
[ID: 54010922253] GR WORKS -> ACTUALIZADO (1 items)
[ID: 54010934633] GASTON EHRMAN -> ACTUALIZADO (1 items)
[ID: 54020671795] INTERPACK SRL -> ACTUALIZADO (1 items)
[ID: 54027426734] DISTRIBUIDORA VISNU -> ACTUALIZADO (1 items)
[ID: 54101271041] CARLI SA -> ACTUALIZADO (7 items)
[ID: 54105050131] studionuby@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 54183439697] SOLANGE ALEJANDRA -> ACTUALIZADO (1 items)
[ID: 54205792518] lautarojborra@gmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 54206180139] FARMACIA LA RECOVA -> ACTUALIZADO (2 items)
[ID: 54207478036] Santa Maria Marketing promocional
 -> ACTUALIZADO (2 items)
[ID: 54213891425] FLG SA
 -> ACTUALIZADO (2 items)
[ID: 54215848517] Granja Doña Tyrsa
 -> ACTUALIZADO (1 items)
[ID: 54222265707] mariano_holzammer2@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 54223539500] DISTRIBUIDORA SABATINI -> ACTUALIZADO (1 items)
[ID: 54258179732] FORMATO SA -> ACTUALIZADO (1 items)
[ID: 54263893171] encendidosmecha@hotmail.com
 -> SALTADO (Sin mp_items_json)
[ID: 54315851862] melinanoeliaespinoza@gmail.com
 -> SALTADO (Sin mp_items_json)